db.json (before)
{
  "category-navbar-en": [
    {
      "id": 1,
      "switchLang": "electronics",
      "name": "electronics",
      "allCategores": [
        {
          "nameCategory": "computers",
          "items": ["apple", "dell", "lenovo", "asus"],
          "img": "https://source.unsplash.com/200x200/?electronic,computer"
        },
        {
          "nameCategory": "electronic",
          "items": ["headset", "speakers", "powerpanks", "charges"],
          "img": "https://source.unsplash.com/200x200/?electronic,electronic"
        },
        {
          "nameCategory": "camera",
          "items": ["dslr", "canon", "niko", "lens"],
          "img": "https://source.unsplash.com/200x200/?electronic,camera"
        },
        {
          "nameCategory": "pc accsesories",
          "items": ["sandisk", "king stone", "westren digital", "microsoft"],
          "img": "https://source.unsplash.com/200x200/?electronic,camera"
        }
      ]
    },
    {
      "id": 2,
      "switchLang": "mobiles",
      "name": "mobilesAndTablets",
      "nameCategory": "mobiles",
      "allCategores": [
        "apple",
        "samsung",
        "one plus",
        "xiaomi",
        "oppo",
        "tecno",
        "lenovo",
        "nokia",
        "lg",
        "sony",
        "huawie",
        "vivo",
        "realmi",
        "sico",
        "infnix"
      ],
      "img": "https://source.unsplash.com/900x400/?electronic,mobiles"
    },
    {
      "id": 3,
      "switchLang": "gaming",
      "name": "gaming",
      "allCategores": [
        {
          "nameCategory": "playstation",
          "img": "https://source.unsplash.com/900x400/?games,playstation"
        },
        {
          "nameCategory": "xbox",
          "img": "https://source.unsplash.com/900x400/?games,xbox"
        },
        {
          "nameCategory": "accsesories",
          "img": "https://source.unsplash.com/900x400/?games,accseeories"
        }
      ]
    }
  ],
  "category-navbar-ar": [
    {
      "id": 1,
      "switchLang": "الكترونيات",
      "name": "electronics",
      "allCategores": [
        {
          "nameCategory": "كمبيوتر",
          "items": ["apple", "dell", "lenovo", "asus"],
          "img": "https://source.unsplash.com/200x200/?electronic,computer"
        },
        {
          "nameCategory": "الكترونيات",
          "items": ["headset", "speakers", "powerpanks", "charges"],
          "img": "https://source.unsplash.com/200x200/?electronic,electronic"
        },
        {
          "nameCategory": "كاميرات",
          "items": ["dslr", "canon", "niko", "lens"],
          "img": "https://source.unsplash.com/200x200/?electronic,camera"
        },
        {
          "nameCategory": "اكسسوارات كمبيوتر",
          "items": ["sandisk", "king stone", "westren digital", "microsoft"],
          "img": "https://source.unsplash.com/200x200/?electronic,camera"
        }
      ]
    },
    {
      "id": 2,
      "switchLang": "موبايلات",
      "name": "mobilesAndTablets",
      "nameCategory": "موبايلات",
      "allCategores": [
        "apple",
        "samsung",
        "one plus",
        "xiaomi",
        "oppo",
        "tecno",
        "lenovo",
        "nokia",
        "lg",
        "sony",
        "huawie",
        "vivo",
        "realmi",
        "sico",
        "infnix"
      ],
      "img": "https://source.unsplash.com/900x400/?electronic,mobiles"
    },
    {
      "id": 3,
      "switchLang": "العاب",
      "name": "gaming",
      "allCategores": [
        {
          "nameCategory": "بلاي ستيشن",
          "img": "https://source.unsplash.com/900x400/?games,playstation"
        },
        {
          "nameCategory": "اكس بوكس",
          "img": "https://source.unsplash.com/900x400/?games,xbox"
        },
        {
          "nameCategory": "اكسسورات",
          "img": "https://source.unsplash.com/900x400/?games,accseeories"
        }
      ]
    }
  ],
  "slider": [
    {
      "title": "iphone",
      "description": "lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.",
      "img": "https://i.postimg.cc/9Fy8VrKd/1.jpg"
    },
    {
      "title": "oppo",
      "description": "lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.",
      "img": "https://i.postimg.cc/mr7pZhPf/2.jpg"
    },
    {
      "title": "macbook pro",
      "description": "lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.",
      "img": "https://i.postimg.cc/KjpJpMHL/3.jpg"
    },
    {
      "title": "apple smart watch",
      "description": "lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.",
      "img": "https://i.postimg.cc/m2qmQ7MW/4.jpg"
    },
    {
      "title": "playstation 5",
      "description": "lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.",
      "note": "coming soon",
      "img": "https://i.postimg.cc/9fcgMCZD/5.jpg"
    }
  ]
}

db.json (after)
{
  "category-navbar-en": [
    {
      "id": 1,
      "switchLang": "electronics",
      "name": "electronics",
      "allCategores": [
        {
          "nameCategory": "computers",
          "items": ["apple", "dell", "lenovo", "asus"],
          "img": "https://source.unsplash.com/200x200/?electronic,computer"
        },
        {
          "nameCategory": "electronic",
          "items": ["headset", "speakers", "powerpanks", "charges"],
          "img": "https://source.unsplash.com/200x200/?electronic,electronic"
        },
        {
          "nameCategory": "camera",
          "items": ["dslr", "canon", "niko", "lens"],
          "img": "https://source.unsplash.com/200x200/?electronic,camera"
        },
        {
          "nameCategory": "pc accsesories",
          "items": ["sandisk", "king stone", "westren digital", "microsoft"],
          "img": "https://source.unsplash.com/200x200/?electronic,camera"
        }
      ]
    },
    {
      "id": 2,
      "switchLang": "mobiles",
      "name": "mobilesAndTablets",
      "nameCategory": "mobiles",
      "allCategores": [
        "apple",
        "samsung",
        "one plus",
        "xiaomi",
        "oppo",
        "tecno",
        "lenovo",
        "nokia",
        "lg",
        "sony",
        "huawie",
        "vivo",
        "realmi",
        "sico",
        "infnix"
      ],
      "img": "https://source.unsplash.com/900x400/?electronic,mobiles"
    },
    {
      "id": 3,
      "switchLang": "gaming",
      "name": "gaming",
      "allCategores": [
        {
          "nameCategory": "playstation",
          "img": "https://source.unsplash.com/900x400/?games,playstation"
        },
        {
          "nameCategory": "xbox",
          "img": "https://source.unsplash.com/900x400/?games,xbox"
        },
        {
          "nameCategory": "accsesories",
          "img": "https://source.unsplash.com/900x400/?games,accseeories"
        }
      ]
    }
  ],
  "category-navbar-ar": [
    {
      "id": 1,
      "switchLang": "الكترونيات",
      "name": "electronics",
      "allCategores": [
        {
          "nameCategory": "كمبيوتر",
          "items": ["apple", "dell", "lenovo", "asus"],
          "img": "https://source.unsplash.com/200x200/?electronic,computer"
        },
        {
          "nameCategory": "الكترونيات",
          "items": ["headset", "speakers", "powerpanks", "charges"],
          "img": "https://source.unsplash.com/200x200/?electronic,electronic"
        },
        {
          "nameCategory": "كاميرات",
          "items": ["dslr", "canon", "niko", "lens"],
          "img": "https://source.unsplash.com/200x200/?electronic,camera"
        },
        {
          "nameCategory": "اكسسوارات كمبيوتر",
          "items": ["sandisk", "king stone", "westren digital", "microsoft"],
          "img": "https://source.unsplash.com/200x200/?electronic,camera"
        }
      ]
    },
    {
      "id": 2,
      "switchLang": "موبايلات",
      "name": "mobilesAndTablets",
      "nameCategory": "موبايلات",
      "allCategores": [
        "apple",
        "samsung",
        "one plus",
        "xiaomi",
        "oppo",
        "tecno",
        "lenovo",
        "nokia",
        "lg",
        "sony",
        "huawie",
        "vivo",
        "realmi",
        "sico",
        "infnix"
      ],
      "img": "https://source.unsplash.com/900x400/?electronic,mobiles"
    },
    {
      "id": 3,
      "switchLang": "العاب",
      "name": "gaming",
      "allCategores": [
        {
          "nameCategory": "بلاي ستيشن",
          "img": "https://source.unsplash.com/900x400/?games,playstation"
        },
        {
          "nameCategory": "اكس بوكس",
          "img": "https://source.unsplash.com/900x400/?games,xbox"
        },
        {
          "nameCategory": "اكسسورات",
          "img": "https://source.unsplash.com/900x400/?games,accseeories"
        }
      ]
    }
  ]
}

db.json (diff)
@@ -142,33 +142,5 @@
         }
       ]
     }
-  ],
-  "slider": [
-    {
-      "title": "iphone",
-      "description": "lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.",
-      "img": "https://i.postimg.cc/9Fy8VrKd/1.jpg"
-    },
-    {
-      "title": "oppo",
-      "description": "lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.",
-      "img": "https://i.postimg.cc/mr7pZhPf/2.jpg"
-    },
-    {
-      "title": "macbook pro",
-      "description": "lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.",
-      "img": "https://i.postimg.cc/KjpJpMHL/3.jpg"
-    },
-    {
-      "title": "apple smart watch",
-      "description": "lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.",
-      "img": "https://i.postimg.cc/m2qmQ7MW/4.jpg"
-    },
-    {
-      "title": "playstation 5",
-      "description": "lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.",
-      "note": "coming soon",
-      "img": "https://i.postimg.cc/9fcgMCZD/5.jpg"
-    }
   ]
 }
